{
  "name": "Wikipedia Sematics",
  "version": "1.5",
  "description": "IR Support Plugin",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs","http://127.0.0.1:5000/"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
    "jquery/*.js",
    "bootstrap/*.js",
    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
